/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html {
  font-size: 16px;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: lightgray;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  height: 5.3125rem;
  width: 100%;
}

.logo {
  padding-left: 1.875rem;
  display: flex;
  align-items: center;
  
}

.logo a {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 1.5rem;
  color: #4A4A4A;
  text-decoration: none;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.desktop ul {
  display: flex;
  gap: 3.125rem;
  padding-right: 1.875rem;
  
}

.desktop ul li {
  list-style: none;
}

.desktop a {
  text-decoration: none;
  font-family: 'Roboto';
  font-size: 1rem;
  line-height: 1.6;
  color: #4A4A4A;
}

.icon {
  width: 1rem;
}

header .mobile {
  display: none;
}
  
/*SIGN UP SECTION*/

.grid-container {
  grid-template: 1fr / 1fr;
  width: 100%;
  display: grid;
}

#sign-up-section {
  grid-area: 1 / 1 / span 1 / span 1;
}

#sign-up-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-hero {
  grid-area: 1 / 1 / span 1 / span 1;
  position: relative;
  z-index: 2;
  top: 25.5%;
  left: 6.8%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #9DC20B;
  border: 1px solid #979797;
  border-radius: 0.25rem;
  width: 80%;
  max-height: 26.5rem;
  max-width: 36.25rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header .striking {
  color: white;
  font-size: 3.125rem;
  font-family: 'Rubik';
  line-height: 1.4;
  margin: 0;
  font-weight: 400;
}

.header .cursive {
  color: white;
  font-family: 'Damion';
  font-size: 2.1875rem;
  line-height: 1.4;
  margin: 2rem 0 0;
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.email span {
  font-family: 'Roboto';
  font-size: 1.25rem;
  line-height: 1.4;
  color: white;
  text-align: center;
  padding: 1.5625rem 6.25rem 1.625rem 6.25rem;
}

.button {
  width: 25.5rem;
  height: 4rem;
  background-color: #4A4A4A;
  border-radius: 0.25rem;
  color: white;
  font-family: 'Roboto';
  font-size: 1.25rem;
  line-height: 1.4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.625rem 5rem 3rem;
}

/* Features section */
#features-section {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2.375rem;
  margin-top: 62px;
  margin-bottom: 64px;

}

.feature1, .feature2 {
  display: flex;
  width: 40%;
  height: 635px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.image-container1, .image-container2 {
  display: flex;
  width: 100%;
  height: 635px;
  justify-content: center;
  align-items: center;
  padding: 32px;
}

.image-container1 img, .image-container2 img {
  height: 100%;
  width: 90%;
  object-fit: cover;

}

.feature-text1, .feature-text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

.feature-text1 h2, .feature-text2 h2 {
  line-height: 1.2;
  color: #4A4A4A;
  font-size: 2.25rem;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.feature-text1 h3, .feature-text2 h3 {
  line-height: 1.2;
  color: #4A4A4A;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding: 0 40px;
  text-align: center;
  margin: 0;
}

/* FILTERS Section */
#filters-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #4A4A4A;
  width: 100%;
  padding: 64px 1%;
}

.content-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.content-center h2 {
  color: #fff;
  font-size: 2.25rem;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.content-center h3 {
  line-height: 1.4;
  color: #fff;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: center;
  margin: 10px 0 60px 0;
  
}

.images-container {
  display: flex;
  width: 98%;
}

.images-container img {
  width: 24.5%;
  height: 24.5%;
}

/* QUOTES section*/
#quotes-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 200px;
}

.quote {
  font-family: 'Palatino', serif;
  font-style: italic;
  font-size: 1.875rem;
  line-height: 1.1;
  color: #4A4A4A;
}

/* Footer */
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  background-color: #9B9B9B;
  height: 62px;
}

.copyright, .location {
  color: white;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 768px) {
  
  .mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .nav-mobile-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: auto; 
  }

  .mobile {
    width: 40%;
  }

  .mobile ul {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
  }

  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
  }

  .desktop ul {
    display: flex;
    gap: 2.5rem;
  }

  .mobile a {
    text-decoration: none;
    font-family: 'Roboto';
    font-size: 1rem;
    line-height: 1.6;
    color: white;
  }

  .button-mobile {
    width: 70px;
    background-color: #9DC20B;
    padding: 0.1875rem 0.5rem;
    border-radius: 0.25rem;
    line-height: 1.6;
    color: white;
    
  }
  
  .content-hero {
   background-color: transparent;
   border: none;
   display: flex;
   top: 0;
   left: 0;
   margin: 0 auto;
   width: 100%;
  
  }

  .email, .button {
    display: none;
  }

  #features-section {
    gap: 1rem;
    margin-top: 3vw;
    margin-bottom: 3vw;
  }
  
  .feature1, .feature2 {
    width: 48%;
  }
  
  
  .feature-text1, .feature-text2 {
    margin-bottom: 5.5vw;
  }
  
  .feature-text1 h2, .feature-text2 h2 {
    text-align: center;
  }

  .content-center{
    width: 90%;
  }

  #quotes-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    height: 180px;
    padding: 0 3vw;
  }

} 

@media only screen and (max-width: 480px) {

  .logo {
    display: none;
  }

  .nav-bar {
    display: none;
  }

  header .mobile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 48px;
    width: 100%;
  }
  .mobile nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
  .mobile ul {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    width: 100%;
    padding-top: 40px;
  }

  .mobile ul li {
    list-style: none;
  }

  .mobile img {
    display: inline-block;
    width: 8.2vw;
    width: 8.2vw;
    
  }

  .button-mobile {
    width: 70px;
    text-align: center;
    padding: 10px 20px;
    font-size: 1.5rem;
    background-color: #9DC20B;
  }

  .mobile a {
    font-size: 1.4rem;
    font-family: 'Roboto';
    color: white;
  }

  #sign-up-section img {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }

  .header .striking {
    font-size: 11vw;
  }

  .header .cursive {
    font-size: 8.5vw;
  }

  #features-section {
    flex-direction: column;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .feature1, .feature2 {
    display: flex;
    width: 100%;
    height: 530px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }

  .content-center h2 {
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    text-align: center;
  }

  .last-img {
    display: none;
  }

  .content-center {
    width: 85%;
  }
 
  #filters-section {
    padding: 30px 1% 3px;
  } 

  .images-container img {
    width: 32.5%;
    height: 32.5%;
  }

  #quotes-section {
    flex-direction: column;
  }
  
  .quote {
    font-size: 1.8rem;
    text-align: center;
  }

}